@import 'variable.scss';
/*Верхняя шапка*/
.header-block-network{
  background: RGBA(0, 118, 191, 0.8);
  height: 40px;
  .container-wrapper-header{
    display: flex;
    height: 100%;
    align-items: center;
    width: 1180px;
    position: relative;
    margin: 0 auto;
    @media all and(max-width: 1179px){
      width: 100%;
      padding: 0px 15px;
    }
    .social-network{
      width: 50%;
      a{
        color: #ffffff;
      }
    }
    .phone{
      width: 50%;
      display: flex;
      justify-content: flex-end;
      a{
        color: #ffffff;
        font-weight: 800;
      }
    }
  }
  .primary-menu{
    display: flex;
    justify-content: center;
    ul{
      display: flex;
      li:hover{
        border-bottom: solid 4px #ffd27b;
        z-index: 10;
        a:hover{
          color: #ffd27b;
          font-size: 16px;
          padding-bottom: 42px;
        }
      }
      @media all and (max-width: 1023px){
        li:hover{
          border-bottom: 1px solid #c0c0c0;
        }
      }
      li {
        list-style-type: none;
        margin: 10px;
        border-bottom: solid 4px transparent;
        padding-bottom: 36px;
        a{
          color: #ffffff;
          font-size: 16px;
          padding-bottom: 42px;

        }
      }
    }
  }

}
.site-header {
  background: #ffffff;
  height: 100px;
  .header-block{
    color: #ffffff;
    display: flex;
    position: relative;
    .log{
      position: absolute;
      top: 26px;
      bottom: 0;
      img{
        position: absolute;
      }
      a{
        color: #ffffff;
      }
    }
    .request_call{
      position: absolute;
      top: 27px;
      bottom: 0;
      right: 1px;
      cursor: pointer;
      border-radius: 6px;
      width: 194px;
      height: 40px;
      background: linear-gradient(270deg,#d60006,#890001);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
    }
  }

  .primary-menu{
    display: flex;
    justify-content: center;
    height: 100px;
    ul{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 320px;
      @media all and(max-width: 1179px){
        margin-left: 200px;
      }
      li:hover{
        border-bottom: 2px solid #00adeb;
        z-index: 10;
        a:hover{
          color: #1b1c20;
          font-size: 16px;
        }
      }
      @media all and (max-width: 1023px){
        li:hover{
          border-bottom: 1px solid #c0c0c0;
        }
      }
      li {
        list-style-type: none;
        margin: 10px;
        border-bottom: solid 4px transparent;
        a{
          color: #1b1c20;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }
}
.top-head {
  display: none;
  .head-info {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    display: flex;
    padding: 12px 0;
    align-items: center;
    img {
      margin-right: 15px;
    }
    .site-name {
      font-size: 14px;
      color: #e9eef5;
      span {
        text-transform: uppercase;
      }
    }
  }
  .head-contacts {
    display: flex;
    align-items: center;
    color: #e9eef5;
    a {
      color: #e9eef5;
    }
    .post {
      font-weight: 300;
      margin-right: 20px;
      &:before {
        content: '';
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top: 4px;
      }
    }
    .phone-block {
      .phone {
        &:before {
          content: '';
          display: inline-block;
          margin-right: 10px;
          position: relative;
          top: 4px;
        }
      }
      .callback {
        color: #352c69;
        text-align: center;
        border-radius: 5px;
        margin-top: 5px;
        img{
          margin-left: 30px;
        }
        @include transition();
        &:hover {
          cursor: pointer;
          transform: scale(0.95);
        }
      }
      .mobile-menu {
        display: none;
        .line {
          background-color: #e9eef5;
          position: relative;
          height: 4px;
          width: 30px;
          margin: 4px 5px;
          transition: all .5s;
        }
        &:hover {
          cursor: pointer;
        }
        &.active {
          .line {
            opacity: 0;
            &:first-child {
              opacity: 1;
              transform: rotate(45deg);
              top: 14px;
            }
            &:last-child {
              opacity: 1;
              transform: rotate(-45deg);
              top: -8px;
            }
          }

        }
      }
    }
  }
  @media all and (max-width: 1023px) {
    .head-info {
      flex-direction: column;
    }
    .logo {
      justify-content: center;
      padding: 15px 0;
    }

    .post {
      display: none;
    }
    .head-contacts {
      .phone-block {
        width: 100%;
        margin: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 15px;
        .phone {
          span {
            display: none;
          }
          &:before{
            margin-right: 0;
            margin-left: 20px;
          }
        }
        .right-phone {
          display: flex;
          .callback{
            margin-right: 12px;
          }
          .mobile-menu {
            display: block;
            z-index: 100;
          }
          .mobile-menu.active{
            .line {
              background-color: #000000c9;
            }
          }

        }
      }

    }
  }
}
.logo{
  display: none;
}
@media all and (max-width: 1023px) {
  .top-head{
    display: block;
  }

  .header-block{
    display: none!important;
  }
}
.head-menu {
  #menu-primary-menu {
    padding: 25px 0;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    background-color: #e9eef5;
    li {
      margin: 0 10px;
      position: relative;
      padding: 5px 10px;
      border-radius: 7px;
      a {
        color: #352c69;
      }
      &:hover{
        background-color: #352c69;
        padding: 5px 10px;
        border-radius: 7px;
        a{
          color: #fff;
        }
      }
      ul{
        display: none;
        position: absolute;
        background: #e9eef5;
        padding-left: 5px;
        z-index: 99;
        padding-top: 10px;
        li{
          width: 160px;
          margin-left: 15px;
          color: #352c69;
          a{
            color: #352c69!important;
          }
          &:hover{
            a{
              color: #fff!important;
            }
          }
        }
      }
      &:hover{
        ul{
          display: block;
        }
      }
    }
  }
  @media all and (max-width: 1023px) {
    display: none;
  }
}

.heder-content {
  display: flex;
  align-items: center;
  background: url(/inc/img/back-reviews.jpg) 50% no-repeat;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 670px;
  .headet-bac{
    height: 500px;
    width: 50%;
    background: RGBA(0,118,191,.8);
    position: absolute;
    @media all and(max-width: 920px) {
      width: 100%;
    }
  }
  .container-wrapper{
    position: relative;
    width: 1180px;
    margin: 0 auto;
    .slide-text{
      width: 390px;
      @media all and(max-width: 400px) {
        width: 100%;
      }
      .text-top{
        font-size: 46px;
        @media all and(max-width: 400px) {
          font-size: 40px;
        }
        color: #ffffff;
        font-weight: bolder;
      }
      .text-bott{
        font-size: 46px;
        color: #71d7fc;
        font-weight: 700;
        margin: 40px 0px;
      }
      .slide-input{
        display: flex;
        width: 240px;
        height: 60px;
        justify-content: center;
        background: none;
        border: 2px solid #ffffff;
        border-radius: 3px;
        font-size: 18px;
        color: #ffffff;
        font-weight: 600;
      }
    }
  }
}


.site-header{
  /*height: 900px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;*/


    .block-text {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 585px;
      flex-wrap: wrap;
      margin-top: 140px;
      margin-bottom: 140px;
      .text {
        color: #ffffff;
        text-align: center;
        margin: 30px 0px;
        .head{
          font-size: 60px;
          border-bottom: solid 1px #6d7689;
          padding-bottom: 20px;
          font-family: 'romul', sans-serif;
        }
        .foot{
          font-size: 22px;
          margin-top: 30px;
        }
      }

  }

}

@media all and (max-width: 1023px) {
  .site-header  {
    height: auto;
    .heder-content {
      .block-text {
        margin-top: 25px;
        margin-bottom: 55px;
      }
    }
    .header-next{
      display: none;
    }
  }
}

@media all and (min-width: 1023px){
	.head-menu{
	  display: block!important;
	}
}

@media all and (max-width: 1023px){
  .head-menu{
    width: 252px;
    background: #fff;
    position: absolute;
    top: 0;
    z-index: 99;
    a.logo {
      display: flex;
      padding: 25px;
      img {
        width: 51px;
        height: 51px;
        z-index: 100;
      }
      .site-name {
        color: black;
        font-size: 20px;
        margin-left: 20px;
      }
    }
    .primary-menu{
      ul{
        margin: 0;
        flex-direction: column;
        li:hover{
          background: #ececec;
        }
        li{
          &:first-child {
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
          }
          padding: 20px 0px;
          border-bottom: 1px solid #c0c0c0;
          width: 211px;
          margin: 0;
          a{
            color: #000000;
          }
          a:hover{
            color: #000000!important;
          }
        }
      }
    }
  }
}

